# PruebaTecnica_Back_LabCore

./: README.md
Prueba.Tecnica.Api/: Program.cs  Prueba.Tecnica.Api.csproj  Prueba.Tecnica.Api.http  Prueba.Tecnica.Api.sln  appsettings.json
Prueba.Tecnica.Api/Controllers/: CityController.cs  CountryController.cs  PatientsController.cs  ProviderController.cs  ProviderCustomFieldController.cs  PublicController.cs  ServiceCountryController.cs  ServicesController.cs
Prueba.Tecnica.Api/Properties/: launchSettings.json
Services.Core/: Services.Core.csproj
Services.Core/Core/: CityCore.cs  CountryCore.cs  ICityCore.cs  ICountryCore.cs  IManagementCore.cs  IPatientsCore.cs  IProviderCore.cs  IProviderCustomFieldCore.cs  IServiceCore.cs  IServiceCountryCore.cs  ManagementCore.cs  PatientsCore.cs  ProviderCore.cs  ProviderCustomFieldCore.cs  ServiceCore.cs  ServiceCountryCore.cs
Services.Database/: DatabaseContext.cs  Services.Database.csproj
Services.Database/Repository/City/: CityRepository.cs  ICityRepository.cs
Services.Database/Repository/Patients/: IPatientsRepository.cs  PatientsRepository.cs
Services.Domain/Model/Dto/: City.cs  Patients.cs
Services.Domain/Model/General/: Enumerations.cs  GeneralResponse.cs
Services.Domain/Model/Request/: CityRequest.cs  CountryRequest.cs  PatientsRequest.cs  ProviderCustomFieldRequest.cs  ProviderRequest.cs  ServiceCountryRequest.cs  ServiceRequest.cs
Services.Domain/Model/Response/: CityResponse.cs  CountryResponse.cs  PatientsResponse.cs  ProviderCustomFieldResponse.cs  ProviderResponse.cs  ServiceCountryResponse.cs  ServiceResponse.cs
